events {
    worker_connections 1024;
}

http {
    upstream api_servers {
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
} 